
/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web fonts:  http://webfonts.fonts.com
*/

@font-face {
    font-family: wf__6b92643a41be4b8096ac31fd8;
    src: url("https://static.wixstatic.com/ufonts/5221fe_6b92643a41be4b8096ac31fd80eb5a25/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/5221fe_6b92643a41be4b8096ac31fd80eb5a25/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/5221fe_6b92643a41be4b8096ac31fd80eb5a25/ttf/file.ttf") format("ttf");
  }
